// Какой результат будет у выражений ниже?

"" + 1 + 0 //10, потому что бинарный + преобразует выражение в строку, если хотя бы 1 из операндов строка
"" - 1 + 0 // ""-1=0-1=-1,потому что бинарный - преобразует выражение в number; -1+0=-1 тип number
true + false // boolean преобразуется в number: 1+0=1
6 / "3" // преобразуется 3 в number: 6/3=2
"2" * "3" //преобразуется все в number: 2*3=6
4 + 5 + "px" // 4+5=9, 9+"px"="9px" - потому что бинарный + преобразует выражение в строку, если хотя бы 1 из операндов строка
"$" + 4 + 5 // "$" + 4="&4"; "&4"+5="$45" - потому что бинарный + преобразует выражение в строку, если хотя бы 1 из операндов строка
"4" - 2 // 4-2=2 преобразуется 4 в number
"4px" - 2 // "4px" преобразуется в number с ошибкой Nan
"  -9  " + 5 // 5 преобразуется в String:   -9  5
"  -9  " - 5 // "-9" преобразуется в number: -9-5=-14
null + 1 // null  преобразуется в number: 0+1=1
undefined + 1 // undefined преобразуется в number: Nan
" \t \n" - 2 // " \t \n" преобразуется в number: 0-2=-2