//Какие недостатки вы видите в стиле написания кода этого примера?
/*
function pow(x,n)//нету пробелов
{//фигурная скобка должна быть на 3-ей строке
  let result=1; //нет пустой строки как разграничителя логических блоков: блока инициализации и цикла, нету пробелов
  for(let i=0;i<n;i++) {result*=x;} //тело цикла должно быть написано на новой строке, нету пробелов
  return result; // нету пустой строки между for и return
}

let x=prompt("x?",''), n=prompt("n?",'')//n надо перенести на новую строку, еще не хватает ";" и пробелов
if (n<=0)//нет пустой строки перед if, пробелов
{//фигурная скобка должна быть на 11-ой строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);//для лучшей читаемости надо разбить строку на две строки
}
else 
{//фигурная скобка должна быть на 15-ой строке
  alert(pow(x,n))//нету ";"
}
*/

//исправленный код
function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x = prompt("x?", "");
let n = prompt("n?", "");

if (n <= 0) {
    alert(`Степень ${n} не поддерживается,
      введите целую степень, большую 0`);
} else {
    alert(pow(x, n));
}