/*
Напишите функцию shuffle(array), которая перемешивает (переупорядочивает случайным образом) 
элементы массива.

Многократные прогоны через shuffle могут привести к разным последовательностям элементов. 
Например:

let arr = [1, 2, 3];

shuffle(arr);
// arr = [3, 2, 1]

shuffle(arr);
// arr = [2, 1, 3]

shuffle(arr);
// arr = [3, 1, 2]
// ...
Все последовательности элементов должны иметь одинаковую вероятность. 
Например, [1,2,3] может быть переупорядочено как [1,2,3] или [1,3,2], или [3,1,2] и т.д., 
с равной вероятностью каждого случая.
*/

//в этом решении условие одинаковой вероятности не выполняется
function shuffleSimple(array) {
    array.sort(() => Math.random() - 0.5); //Math.random() - 0.5 может быть положительныи и отрицательным, поэтому 
    //элементы массива будут меняться местами
}


//алгоритм под названием Тасование Фишера — Йетса: надо проходить по массиву в обратном порядке и 
//менять местами каждый элемент со случайным элементом, который находится перед ним.
//данное решение позволяет выполнить сортировку с одинаковой вероятностью

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) { //проход в обратном порядке
        let j = Math.floor(Math.random() * (i + 1)); // случайный индекс от 0 до i с округлением в меньшую 
        //сторону

        // поменять элементы местами
        let t = array[i]; //сохранить текущий элемент в t
        array[i] = array[j]; //перезаписать текущий элемент как элемент с индексом j
        array[j] = t //элементу с индексом j присвоить значение t
    }
}


let arr = [1, 2, 3];

shuffleSimple(arr);
alert(arr);

shuffle(arr);
alert(arr);

shuffle(arr);
alert(arr);

shuffle(arr);
alert(arr);
