//Что выведет код ниже?

alert(null || 2 && 3 || 4);
/*
 2 && 3 выполнится первым, так как выше приоритет у &&. Результат будет 3,так как оператор && возвращает последнее значение, 
 когда оба true.
Выполнится дальше первый левый оператор ||, его результатом будет первый true, то есть 3.
По итогу alert выведет на экран 3.
*/