//Что выведет код ниже?

alert(alert(1) && alert(2));
/*
alert(1) выполнится и на экран выведется 1. Потом alert(1) переведется в boolean как undefined.
Внешний alert выведетundefined. Выполнение оператора && прекратится.
*/