//Что выведет код ниже?

alert(alert(1) || 2 || alert(3));
/* alert(1) сначала выполнится и выведется на экран 1. Потом alert(1) переводится в boolean как undefined, так как функция alert 
ничего не возвращает. Результатом выполнения первгого оператора || будет 2, так как 2 в переводе в boolean дает true.
Дальше не выполняется второй ||.*/