/*Какие из перечисленных ниже alert выполнятся?
Какие конкретно значения будут результатами выражений в условиях if(...)?*/

if (-1 || 0) alert('first'); //-1 || 0 - вернет первое истинное -1, alert('first') выполнится
if (-1 && 0) alert('second');// -1 && 0 вернет -1 первое ложное значения, alert('second') не выполнится
if (null || -1 && 1) alert('third'); // -1 && 1 вернет последнне значение 1, так как все истинно, null ||1 вернет первое истинное 1, 
//alert('third') выполнится