//Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"]; // создали массив

// добавляем новое значение в "копию"
let shoppingCart = fruits; //создали новый массив shoppingCart и сослали его на старый fruits
shoppingCart.push("Банан"); //добавили в конец массива "Банан" (добавился в оба массива, 
//так как массив - это ссылочный тип данных)

// что в fruits?
alert(fruits.length); // из-за добавления нового элемента "Банан" length=4