/*
Каков результат? Почему?
*/

let arr = ["a", "b"]; //создают массив

arr.push(function () {
    alert(this);
});
// добавляет в конец массива функцию и выводит на экран сам массив и добавленную функцию

arr[2](); // добавить элемент с индексом 2 в конец массива и вызвать метод

//на экране отобразится массив и функция: a, b, function () {alert(this)}