/*
Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку 
или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

function sumInput() {

    let index = 0; //начальный индекс элемента массива
    let array = []; //объявляем массив
    let numeric; //объявляем число, которое введет пользователь
    let summa = 0; //начальная сумма элементов массива

    while (true) {
        numeric = prompt('число?'); //ввод числа

        // проверка числа
        if (numeric === null || numeric === '' || !isFinite(numeric)) {
            break;
        }


        array[index] = +numeric; //запись числа в массив
        index++; //увеличение индекса элемента
    }
    //подсчет суммы
    for (let element of array) {
        summa += element;
    }

    return summa;
}

alert(sumInput());