//Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
    i += 0.2;
    alert(i);
}

//Цикл должен завершится, когда i=10, так что по логике это конечный цикл. В js он будет являтся бесконечным
//из-за потери точности при хранении десятичной части в памяти в двоичном виде, то есть i никогда не будет 10.