/*
Мы хотели бы получить массив ключей map.keys() в переменную и далее работать с ними, 
например, применить метод .push.

Но это не выходит:
*/
let map = new Map(); //создать объект Map

map.set("name", "John"); //положить первое значение (ключ, значение)

let keys = Array.from(map.keys()); //вернет итератор - надо вернуть массив через Array.from()

// Error: keys.push is not a function
// Ошибка: keys.push -- это не функция
keys.push("more");
/*
Почему? Что нужно поправить в коде, чтобы вызов keys.push сработал? - надо вернуть массив keys 
через Array.from()
*/