/*
Здесь функция makeUser возвращает объект.

Каким будет результат при обращении к свойству объекта ref? Почему?
*/

function makeUser() {
    return {
        name: "John",
        ref: this
    };
}

let user = makeUser(); // у созданного объекта user свойство ref будет не определено, 
// потому что, при использоавнии this значение должно браться из объекта, который вызывает функцию
//makeUser().

alert(user.ref.name); // Каким будет результат? - undefined