//Какое последнее значение выведет этот код? Почему?

let i = 3;
while (i) {
    alert(i--);
}
/*
Первый вывод: 3; второй вывод: 2; третий вывод: 1; 
потом i=0 - при переводе в тип boolean это false, значит тело цикла больше не выполнится
*/