/*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет?*/

//Постфиксная форма:
for (let i = 0; i < 5; i++) alert(i);
/*
0, 1, 2, 3, 4. Здесь Берется начальное значение i=0, проверяется условие i < 5, выполняется тело цикла alert(i), только после этого 
произодет следующая итерация.
*/

//Префиксная форма:
for (let i = 0; i < 5; ++i) alert(i);
/*
0, 1, 2, 3, 4. Здесь Берется начальное значение i=0, проверяется условие i < 5, выполняется тело цикла alert(i), только после этого 
произодет следующая итерация.
*/