/*Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?*/

//Префиксный вариант++i:

let i = 0;
while (++i < 5) alert(i);
/*
выведет на экран 1, 2, 3, 4. Здесь происходит увеличение i на 1 с возвратом i, потом сравнение и вывод.
*/

//Постфиксный вариант i++
i = 0;
while (i++ < 5) alert(i);
/*
выведет на экран  1, 2, 3, 4, 5. Здесь происходит сначала сравнение, потом увеличение i на 1 с возвратом страрого значения i.
*/